LANG_FLAGS     = -std=c++20 -D_REENTRANT

ecdh: ecdh.cpp
	#g++ -o $@ $< $(botan config cflags) $(botan config libs) -I/usr/local/include/botan-3/
	g++ $< -o $@ $(LANG_FLAGS) -I/usr/local/include/botan-3/ -lbotan-3 -ldl -lrt




test: test.cpp
	g++ $< -o $@ $(LANG_FLAGS) -I/usr/local/include/botan-3/ -lbotan-3 -ldl -lrt

